<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3QV-Cp-fRl" customClass="SJShareView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io3-9k-4eL">
                    <rect key="frame" x="10" y="45" width="60" height="60"/>
                    <state key="normal" image="attention_list_share_icon1"/>
                    <connections>
                        <action selector="shareBtnPressed:" destination="3QV-Cp-fRl" eventType="touchUpInside" id="h1r-zo-61Y"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-lC-D6J">
                    <rect key="frame" x="80" y="45" width="60" height="60"/>
                    <state key="normal" image="attention_list_share_icon2"/>
                    <connections>
                        <action selector="shareBtnPressed:" destination="3QV-Cp-fRl" eventType="touchUpInside" id="1WX-mo-kWQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xB-4R-lOD">
                    <rect key="frame" x="150" y="45" width="60" height="60"/>
                    <state key="normal" image="attention_list_share_icon3"/>
                    <connections>
                        <action selector="shareBtnPressed:" destination="3QV-Cp-fRl" eventType="touchUpInside" id="Wsj-v6-p17"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et7-Ex-sgp">
                    <rect key="frame" x="95" y="115" width="31" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-mQ-t4m">
                    <rect key="frame" x="154" y="115" width="52" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V01-nb-6OO">
                    <rect key="frame" x="0.0" y="151" width="414" height="49"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="vCb-aA-Ad7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnPressed:" destination="3QV-Cp-fRl" eventType="touchUpInside" id="j1X-W9-eNm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-b9-9gJ">
                    <rect key="frame" x="25" y="115" width="31" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机QQ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-k2-9iH">
                    <rect key="frame" x="22.5" y="129" width="36.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-6q-bev">
                    <rect key="frame" x="84" y="129" width="52" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97t-W3-hy7">
                    <rect key="frame" x="220" y="45" width="60" height="60"/>
                    <state key="normal" image="attention_list_share_icon4"/>
                    <connections>
                        <action selector="shareBtnPressed:" destination="3QV-Cp-fRl" eventType="touchUpInside" id="zpX-gd-rEY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-Eh-Rkl">
                    <rect key="frame" x="235" y="115" width="31" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-Ti-ela">
                    <rect key="frame" x="232" y="129" width="37" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-SD-3b5">
                    <rect key="frame" x="290" y="45" width="60" height="60"/>
                    <state key="normal" image="attention_list_share_icon5"/>
                    <connections>
                        <action selector="shareBtnPressed:" destination="-2" eventType="touchDragInside" id="Fhd-nz-FGx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-G3-Onm">
                    <rect key="frame" x="294" y="113" width="52" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.38" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O4m-SD-3b5" firstAttribute="top" secondItem="3QV-Cp-fRl" secondAttribute="top" constant="45" id="0Gm-YI-5OF"/>
                <constraint firstItem="CFr-mQ-t4m" firstAttribute="top" secondItem="0xB-4R-lOD" secondAttribute="bottom" constant="10" id="0YN-Qi-CWf"/>
                <constraint firstItem="et7-Ex-sgp" firstAttribute="centerX" secondItem="mo0-lC-D6J" secondAttribute="centerX" id="9BF-53-zsk"/>
                <constraint firstItem="97t-W3-hy7" firstAttribute="leading" secondItem="0xB-4R-lOD" secondAttribute="trailing" constant="10" id="9Lg-LA-tbY"/>
                <constraint firstItem="PtR-b9-9gJ" firstAttribute="centerX" secondItem="Io3-9k-4eL" secondAttribute="centerX" id="B1r-g2-kfz"/>
                <constraint firstItem="O4m-SD-3b5" firstAttribute="leading" secondItem="97t-W3-hy7" secondAttribute="trailing" constant="10" id="Em0-RP-cFd"/>
                <constraint firstItem="mo0-lC-D6J" firstAttribute="top" secondItem="3QV-Cp-fRl" secondAttribute="top" constant="45" id="EwX-pf-hmJ"/>
                <constraint firstItem="SEu-G3-Onm" firstAttribute="top" secondItem="O4m-SD-3b5" secondAttribute="bottom" constant="8" id="Lg3-B4-vav"/>
                <constraint firstItem="et7-Ex-sgp" firstAttribute="top" secondItem="mo0-lC-D6J" secondAttribute="bottom" constant="10" id="MdS-H1-PJb"/>
                <constraint firstItem="V01-nb-6OO" firstAttribute="leading" secondItem="3QV-Cp-fRl" secondAttribute="leading" id="R0x-7T-3km"/>
                <constraint firstItem="AMe-Eh-Rkl" firstAttribute="centerX" secondItem="97t-W3-hy7" secondAttribute="centerX" id="REo-0D-dVb"/>
                <constraint firstItem="Io3-9k-4eL" firstAttribute="leading" secondItem="3QV-Cp-fRl" secondAttribute="leading" constant="10" id="RTG-Ub-YGJ"/>
                <constraint firstItem="0xB-4R-lOD" firstAttribute="top" secondItem="3QV-Cp-fRl" secondAttribute="top" constant="45" id="RsX-pn-HIR"/>
                <constraint firstItem="CFr-mQ-t4m" firstAttribute="centerX" secondItem="0xB-4R-lOD" secondAttribute="centerX" id="TZY-sv-OAT"/>
                <constraint firstItem="6NV-6q-bev" firstAttribute="top" secondItem="et7-Ex-sgp" secondAttribute="bottom" constant="2" id="Uc8-L3-Sgk"/>
                <constraint firstItem="hhc-k2-9iH" firstAttribute="top" secondItem="PtR-b9-9gJ" secondAttribute="bottom" constant="2" id="Wgk-ND-jDm"/>
                <constraint firstAttribute="trailing" secondItem="V01-nb-6OO" secondAttribute="trailing" id="YNw-Pg-Izd"/>
                <constraint firstItem="AMe-Eh-Rkl" firstAttribute="top" secondItem="97t-W3-hy7" secondAttribute="bottom" constant="10" id="YPg-dB-90Z"/>
                <constraint firstAttribute="bottom" secondItem="V01-nb-6OO" secondAttribute="bottom" id="aHE-mV-kWV"/>
                <constraint firstItem="6NV-6q-bev" firstAttribute="top" secondItem="et7-Ex-sgp" secondAttribute="bottom" constant="2" id="axP-wz-XfU"/>
                <constraint firstItem="hhc-k2-9iH" firstAttribute="top" secondItem="PtR-b9-9gJ" secondAttribute="bottom" constant="2" id="bKe-lV-oEm"/>
                <constraint firstItem="97t-W3-hy7" firstAttribute="top" secondItem="3QV-Cp-fRl" secondAttribute="top" constant="45" id="cBt-yd-glM"/>
                <constraint firstItem="ScU-Ti-ela" firstAttribute="top" secondItem="AMe-Eh-Rkl" secondAttribute="bottom" constant="2" id="ciR-OQ-IFG"/>
                <constraint firstItem="hhc-k2-9iH" firstAttribute="centerX" secondItem="Io3-9k-4eL" secondAttribute="centerX" id="dXS-Py-jzg"/>
                <constraint firstItem="SEu-G3-Onm" firstAttribute="centerX" secondItem="O4m-SD-3b5" secondAttribute="centerX" id="gAe-Ns-aRe"/>
                <constraint firstItem="Io3-9k-4eL" firstAttribute="top" secondItem="3QV-Cp-fRl" secondAttribute="top" constant="45" id="gjd-ux-EwI"/>
                <constraint firstItem="0xB-4R-lOD" firstAttribute="leading" secondItem="mo0-lC-D6J" secondAttribute="trailing" constant="10" id="gl3-n2-KpM"/>
                <constraint firstItem="ScU-Ti-ela" firstAttribute="centerX" secondItem="97t-W3-hy7" secondAttribute="centerX" id="hXG-Rf-Iz3"/>
                <constraint firstItem="6NV-6q-bev" firstAttribute="centerX" secondItem="mo0-lC-D6J" secondAttribute="centerX" id="pBq-IP-hAc"/>
                <constraint firstItem="ScU-Ti-ela" firstAttribute="top" secondItem="AMe-Eh-Rkl" secondAttribute="bottom" constant="2" id="rPw-C3-zwW"/>
                <constraint firstItem="mo0-lC-D6J" firstAttribute="leading" secondItem="Io3-9k-4eL" secondAttribute="trailing" constant="10" id="vch-zz-xei"/>
                <constraint firstItem="PtR-b9-9gJ" firstAttribute="top" secondItem="Io3-9k-4eL" secondAttribute="bottom" constant="10" id="yGg-xG-fpL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-485" y="304"/>
        </view>
    </objects>
    <resources>
        <image name="attention_list_share_icon1" width="60" height="60"/>
        <image name="attention_list_share_icon2" width="60" height="60"/>
        <image name="attention_list_share_icon3" width="60" height="60"/>
        <image name="attention_list_share_icon4" width="60" height="60"/>
        <image name="attention_list_share_icon5" width="60" height="60"/>
    </resources>
</document>
