<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJUserAnswerViewController">
            <connections>
                <outlet property="noDataView" destination="KVR-LS-8rF" id="z9V-AG-5aq"/>
                <outlet property="tableView" destination="nUt-Wg-I4h" id="WRU-6B-MsV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-Wg-I4h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVR-LS-8rF">
                    <rect key="frame" x="0.0" y="135" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wengu_zanwu" translatesAutoresizingMaskIntoConstraints="NO" id="69M-8R-Hwl">
                            <rect key="frame" x="152" y="0.0" width="71" height="63"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="AoF-XV-kQi"/>
                                <constraint firstAttribute="width" constant="71" id="MK3-mT-QAG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无问股" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a9-Gq-qIZ">
                            <rect key="frame" x="155" y="87" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资有风险，炒股需谨慎！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-1u-eOt">
                            <rect key="frame" x="103" y="128" width="168" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qwu-1u-eOt" firstAttribute="top" secondItem="9a9-Gq-qIZ" secondAttribute="bottom" constant="21" id="DN1-3f-06B"/>
                        <constraint firstItem="9a9-Gq-qIZ" firstAttribute="top" secondItem="69M-8R-Hwl" secondAttribute="bottom" constant="24" id="MGe-AK-vFf"/>
                        <constraint firstItem="69M-8R-Hwl" firstAttribute="centerX" secondItem="KVR-LS-8rF" secondAttribute="centerX" id="MRI-8A-191"/>
                        <constraint firstItem="69M-8R-Hwl" firstAttribute="top" secondItem="KVR-LS-8rF" secondAttribute="top" id="Tr8-eh-Kbr"/>
                        <constraint firstItem="Qwu-1u-eOt" firstAttribute="centerX" secondItem="KVR-LS-8rF" secondAttribute="centerX" id="ZYd-yv-yFn"/>
                        <constraint firstAttribute="height" constant="200" id="hoy-cP-vKP"/>
                        <constraint firstItem="9a9-Gq-qIZ" firstAttribute="centerX" secondItem="KVR-LS-8rF" secondAttribute="centerX" id="wA8-oi-wvR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KVR-LS-8rF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="135" id="2Td-dw-RrQ"/>
                <constraint firstAttribute="bottom" secondItem="nUt-Wg-I4h" secondAttribute="bottom" id="Bmi-WG-htb"/>
                <constraint firstAttribute="trailing" secondItem="nUt-Wg-I4h" secondAttribute="trailing" id="DIb-6I-nb4"/>
                <constraint firstItem="nUt-Wg-I4h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dw1-8E-Q8F"/>
                <constraint firstAttribute="trailing" secondItem="KVR-LS-8rF" secondAttribute="trailing" id="I4k-DO-mQO"/>
                <constraint firstItem="KVR-LS-8rF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="add-v5-lRo"/>
                <constraint firstItem="nUt-Wg-I4h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fMF-1o-ePZ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="327.5" y="345.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_wengu_zanwu" width="71" height="63"/>
    </resources>
</document>
