<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SJFirstsectionCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="185" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-MX-3KR">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上证指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvp-C2-bk8">
                                <rect key="frame" x="61" y="15" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock_market_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="moY-O9-wqO">
                                <rect key="frame" x="56" y="49" width="11" height="6"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2288.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-nh-haL">
                                <rect key="frame" x="72" y="42" width="62" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.85098039215686272" green="0.2627450980392157" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.32%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-jP-Mu3">
                                <rect key="frame" x="97" y="69" width="40" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+54.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-f3-xOY">
                                <rect key="frame" x="51" y="69" width="38" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1bf-f3-xOY" firstAttribute="top" secondItem="crf-nh-haL" secondAttribute="bottom" constant="7" id="90c-mb-PIz"/>
                            <constraint firstItem="crf-nh-haL" firstAttribute="leading" secondItem="moY-O9-wqO" secondAttribute="trailing" constant="5" id="QiA-VR-iBm"/>
                            <constraint firstItem="crf-nh-haL" firstAttribute="centerY" secondItem="moY-O9-wqO" secondAttribute="centerY" id="g3d-E5-2Uv"/>
                            <constraint firstItem="Uvp-C2-bk8" firstAttribute="centerX" secondItem="tA1-MX-3KR" secondAttribute="centerX" id="kNK-A9-7ZE"/>
                            <constraint firstItem="Uvp-C2-bk8" firstAttribute="top" secondItem="tA1-MX-3KR" secondAttribute="top" constant="15" id="opR-ib-rbu"/>
                            <constraint firstItem="Y7K-jP-Mu3" firstAttribute="top" secondItem="crf-nh-haL" secondAttribute="bottom" constant="7" id="p21-E7-ejo"/>
                            <constraint firstItem="crf-nh-haL" firstAttribute="top" secondItem="Uvp-C2-bk8" secondAttribute="bottom" constant="7" id="sfW-Qr-EVA"/>
                            <constraint firstItem="crf-nh-haL" firstAttribute="centerX" secondItem="tA1-MX-3KR" secondAttribute="centerX" constant="10" id="v35-Ta-H3C"/>
                            <constraint firstItem="1bf-f3-xOY" firstAttribute="centerX" secondItem="tA1-MX-3KR" secondAttribute="centerX" constant="-23" id="wMi-Ve-LXk"/>
                            <constraint firstItem="Y7K-jP-Mu3" firstAttribute="centerX" secondItem="Uvp-C2-bk8" secondAttribute="centerX" constant="24" id="zHv-Pd-o0K"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tA1-MX-3KR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3QX-YW-MUb"/>
                <constraint firstItem="tA1-MX-3KR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TUK-eo-bUn"/>
                <constraint firstAttribute="bottom" secondItem="tA1-MX-3KR" secondAttribute="bottom" id="eOv-qa-U6h"/>
                <constraint firstAttribute="trailing" secondItem="tA1-MX-3KR" secondAttribute="trailing" id="r97-f7-pZ2"/>
            </constraints>
            <size key="customSize" width="185" height="99"/>
            <connections>
                <outlet property="imgvc" destination="moY-O9-wqO" id="kwG-5G-WRN"/>
                <outlet property="name" destination="Uvp-C2-bk8" id="k0a-08-8Vd"/>
                <outlet property="zhangfu1" destination="1bf-f3-xOY" id="itq-Km-yfS"/>
                <outlet property="zhangfu2" destination="Y7K-jP-Mu3" id="CfN-MT-exF"/>
                <outlet property="zhishu" destination="crf-nh-haL" id="jaE-vL-6cY"/>
            </connections>
            <point key="canvasLocation" x="212.5" y="233.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="stock_market_icon2" width="11" height="6"/>
    </resources>
</document>
