<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SJBlogArticleTopViewCell">
            <rect key="frame" x="0.0" y="0.0" width="159" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="159" height="184"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article_nav_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-p3-wbn">
                        <rect key="frame" x="52" y="15" width="55" height="55"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早晚评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-zy-lsM">
                        <rect key="frame" x="58" y="76" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Wri-zy-lsM" firstAttribute="top" secondItem="BUf-p3-wbn" secondAttribute="bottom" constant="6" id="7EU-2m-9eN"/>
                <constraint firstItem="BUf-p3-wbn" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="RDN-JC-Hgg"/>
                <constraint firstItem="BUf-p3-wbn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="i11-fk-C2Z"/>
                <constraint firstItem="Wri-zy-lsM" firstAttribute="centerX" secondItem="BUf-p3-wbn" secondAttribute="centerX" id="iQ2-Ip-rJj"/>
            </constraints>
            <size key="customSize" width="159" height="184"/>
            <connections>
                <outlet property="iconImage" destination="BUf-p3-wbn" id="yvR-5G-wHs"/>
                <outlet property="titleLabel" destination="Wri-zy-lsM" id="N8J-NX-EHM"/>
            </connections>
            <point key="canvasLocation" x="171.5" y="249"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="article_nav_icon1" width="55" height="55"/>
    </resources>
</document>
