//
//  Prefix.pch
//  CaiShiJie
//
//  Created by user on 15/12/22.
//  Copyright © 2015年 user. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MBHUDHelper.h"
#import "UIView+ITTAdditions.h"
#import "AppDelegate.h"
#import "SJBaseViewController.h"
#import "UIImage+SJImage.h"
#import "SJDefine.h"
#import "MBProgressHUD+MJ.h"
#import "Masonry.h"
#import "UIImageView+Webcache.h"
#import "NSString+SJDate.h"
#import "NSDate+MJ.h"
#import "UIColor+helper.h"
#import "SJNoDataView.h"
#import "SJNoWifiView.h"

#endif

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define SJKeyWindow [UIApplication sharedApplication].keyWindow

#define SJUserDefaults [NSUserDefaults standardUserDefaults]

#define APPDELEGATE [AppDelegate getAppDelegate]

#define IOSVersion  [[UIDevice currentDevice].systemVersion floatValue]

#define SJScreenW [UIScreen mainScreen].bounds.size.width
#define SJScreenH [UIScreen mainScreen].bounds.size.height

#define RGB(__r, __g, __b)  [UIColor colorWithRed:(1.0*(__r)/255)\
green:(1.0*(__g)/255)\
blue:(1.0*(__b)/255)\
alpha:1.0]

#if DEBUG  // 调试状态, 打开LOG功能
#define SJLog(...) NSLog(__VA_ARGS__)
#else      // 发布状态, 关闭LOG功能
#define SJLog(...)
#endif

#define HEIGHT_STATUSBAR	20
#define HEIGHT_TABBAR       49
#define HEIGHT_NAVBAR       44

#endif /* Prefix_pch */
