//
//  Prefix.pch
//  CaiShiJie
//
//  Created by user on 15/12/22.
//  Copyright © 2015年 user. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MBHUDHelper.h"
#import "UIView+ITTAdditions.h"
#import "AppDelegate.h"
#import "SJBaseViewController.h"
#import "UIImage+SJImage.h"
#import "SJDefine.h"
#import "MBProgressHUD+MJ.h"
#import "Masonry.h"
#import "UIImageView+Webcache.h"
#import "NSString+SJDate.h"
#import "NSDate+MJ.h"
#import "UIColor+helper.h"
#import "SJNoDataView.h"
#import "SJNoWifiView.h"

#endif

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define SJKeyWindow [UIApplication sharedApplication].keyWindow

#define SJUserDefaults [NSUserDefaults standardUserDefaults]

#define APPDELEGATE [AppDelegate getAppDelegate]

#define IOSVersion  [[UIDevice currentDevice].systemVersion floatValue]

#define SJScreenW [UIScreen mainScreen].bounds.size.width
#define SJScreenH [UIScreen mainScreen].bounds.size.height


//判断是否iPhone X

#define IS_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

// status bar height.

#define  kStatusBarHeight      (IS_iPhoneX ? 44.f : 20.f)

// Navigation bar height.

#define  kNavigationBarHeight  44.f

// Tabbar height.

#define  kTabbarHeight        (IS_iPhoneX ? (49.f+34.f) : 49.f)

// Tabbar safe bottom margin.

#define  kTabbarSafeBottomMargin        (IS_iPhoneX ? 34.f : 0.f)

// status bar height.

#define  kStatusBarHeight      (IS_iPhoneX ? 44.f : 20.f)

// Navigation bar height.

#define  kNavigationBarHeight  44.f


// Status bar & navigation bar height.

#define  kStatusBarAndNavigationBarHeight  (IS_iPhoneX ? 88.f : 64.f)

#define RGB(__r, __g, __b)  [UIColor colorWithRed:(1.0*(__r)/255)\
green:(1.0*(__g)/255)\
blue:(1.0*(__b)/255)\
alpha:1.0]

#if DEBUG  // 调试状态, 打开LOG功能
#define SJLog(...) NSLog(__VA_ARGS__)
#else      // 发布状态, 关闭LOG功能
#define SJLog(...)
#endif

#endif /* Prefix_pch */
