<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJNeiCanPayViewController">
            <connections>
                <outlet property="bottomView" destination="8Dy-dj-3CY" id="Wuj-IS-21z"/>
                <outlet property="centerView" destination="74X-gt-GX6" id="N3h-JX-x5c"/>
                <outlet property="confirmButton" destination="2qm-3e-DEL" id="kAe-Ka-7Ja"/>
                <outlet property="goldCountLabel" destination="GTQ-eH-wta" id="VVq-7X-Dny"/>
                <outlet property="jinbiButton" destination="6J0-ys-26W" id="Me7-e5-gMc"/>
                <outlet property="priceLabel" destination="vlw-FC-SEs" id="NDo-Qc-ZHV"/>
                <outlet property="titleLabel" destination="C99-Fc-sBu" id="YLb-NQ-XAZ"/>
                <outlet property="topView" destination="czr-4v-BPZ" id="nWi-NC-SxE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="QLa-06-vN5"/>
                <outlet property="weixinButton" destination="t5m-kz-of6" id="pBI-3G-IFs"/>
                <outlet property="zhifubaoButton" destination="LjW-jg-hlY" id="gkd-gV-Xhp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZME-sv-lbr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-5e-UyN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-ys-Ojq">
                                    <rect key="frame" x="17" y="124" width="92" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41176470590000003" green="0.40784313729999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czr-4v-BPZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-gJ-w1v">
                                            <rect key="frame" x="10" y="60" width="355" height="0.5"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="rVl-dr-cvI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内参:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-eA-6cI">
                                            <rect key="frame" x="17" y="20" width="37.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-J8-0dc">
                                            <rect key="frame" x="17" y="80.5" width="37.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C99-Fc-sBu">
                                            <rect key="frame" x="66.5" y="20" width="29" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-FC-SEs">
                                            <rect key="frame" x="66.5" y="80.5" width="42.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="C99-Fc-sBu" firstAttribute="leading" secondItem="IG5-eA-6cI" secondAttribute="trailing" constant="12" id="6vR-sX-iH0"/>
                                        <constraint firstItem="BfH-J8-0dc" firstAttribute="top" secondItem="OdM-gJ-w1v" secondAttribute="bottom" constant="20" id="LdC-m4-LYf"/>
                                        <constraint firstItem="vlw-FC-SEs" firstAttribute="centerY" secondItem="BfH-J8-0dc" secondAttribute="centerY" id="T7K-8z-Mvu"/>
                                        <constraint firstAttribute="height" constant="120" id="TG4-lT-epF"/>
                                        <constraint firstItem="BfH-J8-0dc" firstAttribute="leading" secondItem="czr-4v-BPZ" secondAttribute="leading" constant="17" id="Ww5-Ve-3nx"/>
                                        <constraint firstItem="OdM-gJ-w1v" firstAttribute="top" secondItem="czr-4v-BPZ" secondAttribute="top" constant="60" id="XDR-W8-iwZ"/>
                                        <constraint firstItem="IG5-eA-6cI" firstAttribute="top" secondItem="czr-4v-BPZ" secondAttribute="top" constant="20" id="duC-dE-fwm"/>
                                        <constraint firstAttribute="trailing" secondItem="OdM-gJ-w1v" secondAttribute="trailing" constant="10" id="eja-Cf-Xrm"/>
                                        <constraint firstItem="IG5-eA-6cI" firstAttribute="leading" secondItem="czr-4v-BPZ" secondAttribute="leading" constant="17" id="fWC-G6-oie"/>
                                        <constraint firstItem="vlw-FC-SEs" firstAttribute="leading" secondItem="BfH-J8-0dc" secondAttribute="trailing" constant="12" id="ppL-Ly-1gS"/>
                                        <constraint firstItem="OdM-gJ-w1v" firstAttribute="leading" secondItem="czr-4v-BPZ" secondAttribute="leading" constant="10" id="sDs-rO-0C6"/>
                                        <constraint firstItem="C99-Fc-sBu" firstAttribute="centerY" secondItem="IG5-eA-6cI" secondAttribute="centerY" id="tTX-5z-TuS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74X-gt-GX6">
                                    <rect key="frame" x="0.0" y="146" width="375" height="165"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payicon1" translatesAutoresizingMaskIntoConstraints="NO" id="6Xb-QF-ijh">
                                            <rect key="frame" x="17" y="0.0" width="45" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Wp2-1U-uak"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-qt-5E8">
                                            <rect key="frame" x="72" y="18" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-R4-skS">
                                            <rect key="frame" x="10" y="55" width="355" height="0.5"/>
                                            <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="ulK-yM-ujN"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payicon2" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-s8-sCY">
                                            <rect key="frame" x="17" y="55.5" width="45" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="pPk-gh-hJC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onG-lO-bUc">
                                            <rect key="frame" x="72" y="73.5" width="82" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-KA-Z0b">
                                            <rect key="frame" x="10" y="110.5" width="355" height="0.5"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="tPE-uQ-p3X"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-eH-wta">
                                            <rect key="frame" x="72" y="128.5" width="65.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payicon3" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-r5-csD">
                                            <rect key="frame" x="17" y="110.5" width="45" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="U7R-kP-5Lj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-kz-of6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="nO2-BD-Rgi"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" image="neican_payicon_n"/>
                                            <state key="selected" image="neican_payicon_h"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="vzN-d6-tXW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-ys-26W">
                                            <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Z9s-Pw-uBT"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" image="neican_payicon_n"/>
                                            <state key="selected" image="neican_payicon_h"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="amM-lw-q9z"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjW-jg-hlY">
                                            <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="5YX-zj-ObL"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <state key="normal" image="neican_payicon_n"/>
                                            <state key="selected" image="neican_payicon_h"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="ZyZ-Dc-vws"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="d9Y-R4-skS" firstAttribute="top" secondItem="6Xb-QF-ijh" secondAttribute="bottom" id="02k-DO-lNG"/>
                                        <constraint firstItem="d9Y-R4-skS" firstAttribute="leading" secondItem="74X-gt-GX6" secondAttribute="leading" constant="10" id="06Q-6x-MVM"/>
                                        <constraint firstAttribute="trailing" secondItem="LjW-jg-hlY" secondAttribute="trailing" id="0bM-rb-3gv"/>
                                        <constraint firstItem="xFT-KA-Z0b" firstAttribute="leading" secondItem="74X-gt-GX6" secondAttribute="leading" constant="10" id="1HV-9l-h37"/>
                                        <constraint firstItem="t5m-kz-of6" firstAttribute="top" secondItem="74X-gt-GX6" secondAttribute="top" id="2vW-jp-M47"/>
                                        <constraint firstItem="6Xb-QF-ijh" firstAttribute="leading" secondItem="74X-gt-GX6" secondAttribute="leading" constant="17" id="3M6-Ne-fU0"/>
                                        <constraint firstItem="onG-lO-bUc" firstAttribute="leading" secondItem="Li0-s8-sCY" secondAttribute="trailing" constant="10" id="5g5-Lb-j0q"/>
                                        <constraint firstItem="LjW-jg-hlY" firstAttribute="leading" secondItem="74X-gt-GX6" secondAttribute="leading" id="7MN-62-M2L"/>
                                        <constraint firstItem="onG-lO-bUc" firstAttribute="centerY" secondItem="Li0-s8-sCY" secondAttribute="centerY" id="BWj-V1-Xip"/>
                                        <constraint firstItem="6J0-ys-26W" firstAttribute="top" secondItem="LjW-jg-hlY" secondAttribute="bottom" id="F0B-O7-5wE"/>
                                        <constraint firstItem="t5m-kz-of6" firstAttribute="leading" secondItem="74X-gt-GX6" secondAttribute="leading" id="GRN-Y6-nrj"/>
                                        <constraint firstItem="GTQ-eH-wta" firstAttribute="centerY" secondItem="uaJ-r5-csD" secondAttribute="centerY" id="Gzj-Th-iLh"/>
                                        <constraint firstItem="ySH-qt-5E8" firstAttribute="centerY" secondItem="6Xb-QF-ijh" secondAttribute="centerY" id="Lnf-Ku-bgq"/>
                                        <constraint firstItem="LjW-jg-hlY" firstAttribute="top" secondItem="t5m-kz-of6" secondAttribute="bottom" id="OSH-qa-jDY"/>
                                        <constraint firstItem="Li0-s8-sCY" firstAttribute="top" secondItem="d9Y-R4-skS" secondAttribute="bottom" id="TaR-lb-m7w"/>
                                        <constraint firstItem="6J0-ys-26W" firstAttribute="leading" secondItem="74X-gt-GX6" secondAttribute="leading" id="Wcp-Ry-JBb"/>
                                        <constraint firstAttribute="trailing" secondItem="6J0-ys-26W" secondAttribute="trailing" id="Y5c-N5-s21"/>
                                        <constraint firstItem="ySH-qt-5E8" firstAttribute="leading" secondItem="6Xb-QF-ijh" secondAttribute="trailing" constant="10" id="ef8-hR-umo"/>
                                        <constraint firstItem="xFT-KA-Z0b" firstAttribute="top" secondItem="Li0-s8-sCY" secondAttribute="bottom" id="ffK-6Z-2sj"/>
                                        <constraint firstItem="uaJ-r5-csD" firstAttribute="top" secondItem="Li0-s8-sCY" secondAttribute="bottom" id="isi-5W-aZF"/>
                                        <constraint firstItem="GTQ-eH-wta" firstAttribute="leading" secondItem="uaJ-r5-csD" secondAttribute="trailing" constant="10" id="ju2-Xk-zrj"/>
                                        <constraint firstAttribute="height" constant="165" id="mhc-C8-Kyb"/>
                                        <constraint firstItem="Li0-s8-sCY" firstAttribute="leading" secondItem="6Xb-QF-ijh" secondAttribute="leading" id="nUf-Hy-y94"/>
                                        <constraint firstItem="uaJ-r5-csD" firstAttribute="leading" secondItem="Li0-s8-sCY" secondAttribute="leading" id="rp5-Rj-p8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="d9Y-R4-skS" secondAttribute="trailing" constant="10" id="tf8-fb-rB3"/>
                                        <constraint firstAttribute="trailing" secondItem="xFT-KA-Z0b" secondAttribute="trailing" constant="10" id="uN7-No-dAl"/>
                                        <constraint firstItem="6Xb-QF-ijh" firstAttribute="top" secondItem="74X-gt-GX6" secondAttribute="top" id="wie-M8-4Rb"/>
                                        <constraint firstAttribute="trailing" secondItem="t5m-kz-of6" secondAttribute="trailing" id="wym-Ab-IqV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="czr-4v-BPZ" firstAttribute="leading" secondItem="z0x-5e-UyN" secondAttribute="leading" id="22a-Na-zK2"/>
                                <constraint firstAttribute="bottom" secondItem="74X-gt-GX6" secondAttribute="bottom" constant="200" id="3wn-fS-SPR"/>
                                <constraint firstItem="czr-4v-BPZ" firstAttribute="top" secondItem="z0x-5e-UyN" secondAttribute="top" id="GCL-bv-UlS"/>
                                <constraint firstAttribute="trailing" secondItem="czr-4v-BPZ" secondAttribute="trailing" id="MVe-CO-ntu"/>
                                <constraint firstAttribute="trailing" secondItem="74X-gt-GX6" secondAttribute="trailing" id="PN7-Y8-hMM"/>
                                <constraint firstItem="j2a-ys-Ojq" firstAttribute="top" secondItem="czr-4v-BPZ" secondAttribute="bottom" constant="4" id="UcF-Hq-PaX"/>
                                <constraint firstItem="74X-gt-GX6" firstAttribute="top" secondItem="j2a-ys-Ojq" secondAttribute="bottom" constant="4" id="c2V-Xk-Doe"/>
                                <constraint firstItem="74X-gt-GX6" firstAttribute="leading" secondItem="z0x-5e-UyN" secondAttribute="leading" id="hYi-y4-YZp"/>
                                <constraint firstItem="j2a-ys-Ojq" firstAttribute="leading" secondItem="z0x-5e-UyN" secondAttribute="leading" constant="17" id="n5P-yr-DTD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="z0x-5e-UyN" firstAttribute="top" secondItem="ZME-sv-lbr" secondAttribute="top" id="1bP-4e-3R8"/>
                        <constraint firstAttribute="bottom" secondItem="z0x-5e-UyN" secondAttribute="bottom" id="KAq-fI-FdE"/>
                        <constraint firstItem="z0x-5e-UyN" firstAttribute="centerX" secondItem="ZME-sv-lbr" secondAttribute="centerX" id="U4g-zj-FZq"/>
                        <constraint firstAttribute="trailing" secondItem="z0x-5e-UyN" secondAttribute="trailing" id="mgl-s8-QOr"/>
                        <constraint firstItem="z0x-5e-UyN" firstAttribute="leading" secondItem="ZME-sv-lbr" secondAttribute="leading" id="yT0-KO-byF"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-dj-3CY">
                    <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                    <subviews>
                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-3e-DEL">
                            <rect key="frame" x="45" y="10" width="285" height="45"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.3921568627" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="bBw-To-8Oh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确认支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="Vet-j0-NYG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2qm-3e-DEL" firstAttribute="leading" secondItem="8Dy-dj-3CY" secondAttribute="leading" constant="45" id="7nI-Ev-PZR"/>
                        <constraint firstItem="2qm-3e-DEL" firstAttribute="centerY" secondItem="8Dy-dj-3CY" secondAttribute="centerY" id="YUA-EK-vAE"/>
                        <constraint firstAttribute="height" constant="65" id="oHy-qn-aiT"/>
                        <constraint firstAttribute="trailing" secondItem="2qm-3e-DEL" secondAttribute="trailing" constant="45" id="zYr-wS-fjD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Dy-dj-3CY" firstAttribute="top" secondItem="ZME-sv-lbr" secondAttribute="bottom" id="6Jk-lT-sSg"/>
                <constraint firstItem="ZME-sv-lbr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P14-ek-rie"/>
                <constraint firstAttribute="bottom" secondItem="8Dy-dj-3CY" secondAttribute="bottom" id="PRm-J7-uPs"/>
                <constraint firstAttribute="trailing" secondItem="ZME-sv-lbr" secondAttribute="trailing" id="ThM-k9-vxg"/>
                <constraint firstItem="ZME-sv-lbr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UhY-IZ-GYJ"/>
                <constraint firstAttribute="trailing" secondItem="8Dy-dj-3CY" secondAttribute="trailing" id="cDF-RG-AJM"/>
                <constraint firstItem="8Dy-dj-3CY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ul1-nm-dWd"/>
            </constraints>
            <point key="canvasLocation" x="-915" y="-105"/>
        </view>
    </objects>
    <resources>
        <image name="neican_payicon_h" width="27" height="27"/>
        <image name="neican_payicon_n" width="27" height="27"/>
        <image name="payicon1" width="45" height="55"/>
        <image name="payicon2" width="45" height="55"/>
        <image name="payicon3" width="45" height="55"/>
    </resources>
</document>
