<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJForgetPasswordViewController">
            <connections>
                <outlet property="delPhoneNumberBtn" destination="KgO-xM-VUD" id="IJJ-MO-tsu"/>
                <outlet property="errorView" destination="uAf-4p-FX1" id="fpl-eD-2Se"/>
                <outlet property="phoneNumberTextField" destination="MDm-go-iR6" id="STg-6j-yCJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账  户:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75a-Xx-bKl">
                    <rect key="frame" x="20" y="62" width="45" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-go-iR6">
                    <rect key="frame" x="89" y="62" width="238" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geG-Hh-4pM">
                    <rect key="frame" x="15" y="87" width="345" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2VR-Bp-dIQ"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-xM-VUD">
                    <rect key="frame" x="337" y="62" width="18" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="6LF-Vw-aZQ"/>
                        <constraint firstAttribute="height" constant="22" id="zh2-Kg-UmK"/>
                    </constraints>
                    <state key="normal" image="login_icon_name_del"/>
                    <connections>
                        <action selector="deletePhoneNumberBtnPressed:" destination="-1" eventType="touchUpInside" id="zp1-5F-ocN"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-4p-FX1">
                    <rect key="frame" x="15" y="276" width="345" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-Xu-XFm">
                            <rect key="frame" x="141" y="22" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="5LB-oE-7Z4"/>
                                <constraint firstAttribute="height" constant="20" id="i1R-Ej-rr6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你输入的账户名称不正确，请重新输入。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9on-Eu-T7J">
                            <rect key="frame" x="46" y="52" width="252" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="P4q-wq-XT5"/>
                                <constraint firstAttribute="width" constant="252" id="Uhl-NM-QT2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3yi-Xu-XFm" firstAttribute="top" secondItem="uAf-4p-FX1" secondAttribute="top" constant="22" id="0eS-QT-bMd"/>
                        <constraint firstItem="3yi-Xu-XFm" firstAttribute="centerX" secondItem="uAf-4p-FX1" secondAttribute="centerX" id="2Sa-8L-a8z"/>
                        <constraint firstItem="9on-Eu-T7J" firstAttribute="centerX" secondItem="uAf-4p-FX1" secondAttribute="centerX" id="Mvq-Oj-5IG"/>
                        <constraint firstAttribute="height" constant="90" id="Nmv-zn-xkJ"/>
                        <constraint firstItem="9on-Eu-T7J" firstAttribute="top" secondItem="3yi-Xu-XFm" secondAttribute="bottom" constant="10" id="a0v-NS-6Xq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-pr-j0u">
                    <rect key="frame" x="15" y="133" width="345" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步" backgroundImage="login_btn_n">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="login_btn_h"/>
                    <connections>
                        <action selector="nextBtnPressed:" destination="-1" eventType="touchUpInside" id="AKD-mN-um7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KgO-xM-VUD" secondAttribute="trailing" constant="20" id="2E3-jD-jlN"/>
                <constraint firstItem="geG-Hh-4pM" firstAttribute="top" secondItem="MDm-go-iR6" secondAttribute="bottom" constant="5" id="5Lz-IK-zOd"/>
                <constraint firstItem="geG-Hh-4pM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="6I6-qa-VYv"/>
                <constraint firstItem="75a-Xx-bKl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="DJu-Tc-PlQ"/>
                <constraint firstItem="uAf-4p-FX1" firstAttribute="top" secondItem="GWE-pr-j0u" secondAttribute="bottom" constant="100" id="HrY-iz-XvX"/>
                <constraint firstItem="KgO-xM-VUD" firstAttribute="leading" secondItem="MDm-go-iR6" secondAttribute="trailing" constant="10" id="K9h-CI-sSW"/>
                <constraint firstAttribute="trailing" secondItem="geG-Hh-4pM" secondAttribute="trailing" constant="15" id="SbA-70-p8s"/>
                <constraint firstItem="75a-Xx-bKl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="THG-3E-vUE"/>
                <constraint firstItem="GWE-pr-j0u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="bKH-Bl-Ytu"/>
                <constraint firstAttribute="trailing" secondItem="GWE-pr-j0u" secondAttribute="trailing" constant="15" id="fQo-W2-jho"/>
                <constraint firstItem="GWE-pr-j0u" firstAttribute="top" secondItem="geG-Hh-4pM" secondAttribute="bottom" constant="45" id="obp-C6-2Cp"/>
                <constraint firstItem="MDm-go-iR6" firstAttribute="bottom" secondItem="75a-Xx-bKl" secondAttribute="bottom" id="vtP-TY-Izm"/>
                <constraint firstItem="geG-Hh-4pM" firstAttribute="top" secondItem="KgO-xM-VUD" secondAttribute="bottom" constant="3" id="xKa-uE-m8g"/>
                <constraint firstItem="uAf-4p-FX1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="xTk-Hf-1A0"/>
                <constraint firstAttribute="trailing" secondItem="uAf-4p-FX1" secondAttribute="trailing" constant="15" id="zOb-gf-VdG"/>
                <constraint firstItem="MDm-go-iR6" firstAttribute="leading" secondItem="75a-Xx-bKl" secondAttribute="trailing" constant="24" id="zeW-bT-dWP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="533.5" y="377.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_btn_h" width="345" height="43"/>
        <image name="login_btn_n" width="345" height="43"/>
        <image name="login_icon_name_del" width="18" height="18"/>
    </resources>
</document>
