<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJReplacePasswordViewController">
            <connections>
                <outlet property="errorView" destination="k2M-1L-eBN" id="gI3-dG-b0H"/>
                <outlet property="oncePasswordTextField" destination="SHl-EQ-KO1" id="Ll8-D5-vjG"/>
                <outlet property="passwordTextField" destination="lRc-X5-QcJ" id="bfc-Xt-Kfs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-J9-1nK">
                    <rect key="frame" x="15" y="42" width="108" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-lt-clE">
                    <rect key="frame" x="15" y="79" width="345" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rUI-Hu-zGL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密  码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZH-KW-gBl">
                    <rect key="frame" x="20" y="150" width="51" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-X5-QcJ">
                    <rect key="frame" x="105" y="152" width="250" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-0X-EqP">
                    <rect key="frame" x="15" y="177" width="345" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="m7C-kK-CIC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确  认:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-rL-shx">
                    <rect key="frame" x="20" y="218" width="51" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请重复输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-EQ-KO1">
                    <rect key="frame" x="105" y="220" width="250" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-3o-EDC">
                    <rect key="frame" x="15" y="245" width="345" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QZJ-xR-zAM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meD-6t-EsX">
                    <rect key="frame" x="15" y="281" width="345" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确定" backgroundImage="login_btn_n">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="login_btn_h"/>
                    <connections>
                        <action selector="okBtnPressed:" destination="-1" eventType="touchUpInside" id="5md-nB-WUC"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-1L-eBN">
                    <rect key="frame" x="15" y="369" width="345" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-mj-ty7">
                            <rect key="frame" x="141" y="22" width="64" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="两次密码不一致，请重新输入。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anu-25-7s7">
                            <rect key="frame" x="74" y="52" width="196" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KCq-mj-ty7" firstAttribute="centerX" secondItem="k2M-1L-eBN" secondAttribute="centerX" id="4vF-5j-Clz"/>
                        <constraint firstItem="KCq-mj-ty7" firstAttribute="top" secondItem="k2M-1L-eBN" secondAttribute="top" constant="22" id="9Zz-YC-Xdg"/>
                        <constraint firstItem="anu-25-7s7" firstAttribute="centerX" secondItem="k2M-1L-eBN" secondAttribute="centerX" id="CnE-Ft-z3c"/>
                        <constraint firstItem="anu-25-7s7" firstAttribute="top" secondItem="KCq-mj-ty7" secondAttribute="bottom" constant="10" id="MGy-0W-10o"/>
                        <constraint firstAttribute="height" constant="90" id="yS3-jB-tfM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W3a-rL-shx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0Si-m2-sbJ"/>
                <constraint firstAttribute="trailing" secondItem="meD-6t-EsX" secondAttribute="trailing" constant="15" id="7s9-vY-Ls3"/>
                <constraint firstItem="SHl-EQ-KO1" firstAttribute="leading" secondItem="W3a-rL-shx" secondAttribute="trailing" constant="34" id="8Ax-4r-Dqq"/>
                <constraint firstAttribute="trailing" secondItem="Etn-3o-EDC" secondAttribute="trailing" constant="15" id="9z7-F8-Ivh"/>
                <constraint firstItem="Etn-3o-EDC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="B9a-6N-1TI"/>
                <constraint firstItem="lRc-X5-QcJ" firstAttribute="bottom" secondItem="1ZH-KW-gBl" secondAttribute="bottom" id="HF1-xl-bUm"/>
                <constraint firstItem="2VX-0X-EqP" firstAttribute="top" secondItem="lRc-X5-QcJ" secondAttribute="bottom" constant="5" id="Hfc-py-xqd"/>
                <constraint firstItem="2VX-0X-EqP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Jdc-GX-o2r"/>
                <constraint firstItem="meD-6t-EsX" firstAttribute="top" secondItem="Etn-3o-EDC" secondAttribute="bottom" constant="35" id="Kxg-Df-lRX"/>
                <constraint firstItem="LbR-lt-clE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="L9F-tS-tcW"/>
                <constraint firstItem="LbR-lt-clE" firstAttribute="top" secondItem="3bk-J9-1nK" secondAttribute="bottom" constant="15" id="M0T-Lp-Ao9"/>
                <constraint firstAttribute="trailing" secondItem="k2M-1L-eBN" secondAttribute="trailing" constant="15" id="OtS-Fr-fvy"/>
                <constraint firstItem="3bk-J9-1nK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="SaF-Ba-kI3"/>
                <constraint firstItem="W3a-rL-shx" firstAttribute="top" secondItem="2VX-0X-EqP" secondAttribute="bottom" constant="40" id="Se2-P0-cyP"/>
                <constraint firstItem="3bk-J9-1nK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="WHW-bH-vIs"/>
                <constraint firstItem="k2M-1L-eBN" firstAttribute="top" secondItem="meD-6t-EsX" secondAttribute="bottom" constant="45" id="a2w-xz-7Uv"/>
                <constraint firstItem="1ZH-KW-gBl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cb2-Ns-YvL"/>
                <constraint firstItem="lRc-X5-QcJ" firstAttribute="leading" secondItem="1ZH-KW-gBl" secondAttribute="trailing" constant="34" id="hxv-ei-X7l"/>
                <constraint firstItem="meD-6t-EsX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="jsV-tQ-up6"/>
                <constraint firstItem="1ZH-KW-gBl" firstAttribute="top" secondItem="LbR-lt-clE" secondAttribute="bottom" constant="70" id="mF1-vG-Jh2"/>
                <constraint firstItem="SHl-EQ-KO1" firstAttribute="bottom" secondItem="W3a-rL-shx" secondAttribute="bottom" id="mph-dT-mH5"/>
                <constraint firstAttribute="trailing" secondItem="SHl-EQ-KO1" secondAttribute="trailing" constant="20" id="pr8-jH-rer"/>
                <constraint firstAttribute="trailing" secondItem="LbR-lt-clE" secondAttribute="trailing" constant="15" id="rKb-V2-IMk"/>
                <constraint firstItem="k2M-1L-eBN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="vKV-86-vSc"/>
                <constraint firstAttribute="trailing" secondItem="lRc-X5-QcJ" secondAttribute="trailing" constant="20" id="zM1-TU-bjH"/>
                <constraint firstItem="Etn-3o-EDC" firstAttribute="top" secondItem="SHl-EQ-KO1" secondAttribute="bottom" constant="5" id="zpv-3E-I0T"/>
                <constraint firstAttribute="trailing" secondItem="2VX-0X-EqP" secondAttribute="trailing" constant="15" id="zuI-FQ-1qK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="login_btn_h" width="345" height="43"/>
        <image name="login_btn_n" width="345" height="43"/>
    </resources>
</document>
