<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SJRecommendHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-vj-tpy">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="70"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_tuijian_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-7b-gnV">
                            <rect key="frame" x="8" y="31" width="11" height="8"/>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index_tuijian_icon6" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-fs-nnX">
                            <rect key="frame" x="455" y="0.0" width="25" height="25"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐博文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-He-yhY">
                            <rect key="frame" x="21" y="23" width="78" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="cAa-Ap-rhq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-SR-LKa">
                            <rect key="frame" x="354" y="25" width="106" height="24"/>
                            <state key="normal" title="更多人气直播 &gt;">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zUQ-fs-nnX" firstAttribute="top" secondItem="uaj-vj-tpy" secondAttribute="top" id="4CG-MD-qEg"/>
                        <constraint firstItem="Ool-He-yhY" firstAttribute="leading" secondItem="GVl-7b-gnV" secondAttribute="trailing" constant="2" id="6mg-mF-XJc"/>
                        <constraint firstItem="Ool-He-yhY" firstAttribute="leading" secondItem="GVl-7b-gnV" secondAttribute="trailing" constant="2" id="DVu-J1-eF3"/>
                        <constraint firstAttribute="bottom" secondItem="Ool-He-yhY" secondAttribute="bottom" constant="24" id="IF4-St-mmk"/>
                        <constraint firstAttribute="trailing" secondItem="zUQ-fs-nnX" secondAttribute="trailing" id="IOt-N0-qAG"/>
                        <constraint firstAttribute="bottom" secondItem="ZPE-SR-LKa" secondAttribute="bottom" constant="21" id="QM1-dS-olU"/>
                        <constraint firstItem="GVl-7b-gnV" firstAttribute="leading" secondItem="uaj-vj-tpy" secondAttribute="leadingMargin" id="e67-5A-BGn"/>
                        <constraint firstItem="GVl-7b-gnV" firstAttribute="centerY" secondItem="Ool-He-yhY" secondAttribute="centerY" id="eSl-gS-cvV"/>
                        <constraint firstItem="GVl-7b-gnV" firstAttribute="centerY" secondItem="uaj-vj-tpy" secondAttribute="centerY" id="gIE-Y9-qZg"/>
                        <constraint firstItem="ZPE-SR-LKa" firstAttribute="top" secondItem="uaj-vj-tpy" secondAttribute="top" constant="25" id="gcS-r3-jSD"/>
                        <constraint firstAttribute="trailing" secondItem="ZPE-SR-LKa" secondAttribute="trailing" constant="20" id="jaZ-M7-4CF"/>
                        <constraint firstItem="Ool-He-yhY" firstAttribute="top" secondItem="uaj-vj-tpy" secondAttribute="top" constant="23" id="uC8-qy-4cy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uaj-vj-tpy" secondAttribute="trailing" id="BZz-Ra-k9P"/>
                <constraint firstItem="uaj-vj-tpy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J9c-2p-b8o"/>
                <constraint firstAttribute="bottom" secondItem="uaj-vj-tpy" secondAttribute="bottom" id="TpS-Fb-LmC"/>
                <constraint firstItem="uaj-vj-tpy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lJU-r1-8jZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconView" destination="GVl-7b-gnV" id="vd6-YM-eTB"/>
                <outlet property="moreBtn" destination="ZPE-SR-LKa" id="tOb-f2-Bo5"/>
                <outlet property="titleLabel" destination="Ool-He-yhY" id="lUY-an-D4r"/>
            </connections>
            <point key="canvasLocation" x="89" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="index_tuijian_icon1" width="11" height="8"/>
        <image name="index_tuijian_icon6" width="25" height="25"/>
    </resources>
</document>
