<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="SJRecommendLiveCell">
            <rect key="frame" x="0.0" y="0.0" width="440" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="440" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-nV-3z9">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attention_recommand_photo" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-Sg-MNZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8VV-0f-5gS"/>
                                    <constraint firstAttribute="height" constant="45" id="ejL-5S-QvM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程丽夏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IM-WK-S3M">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="波段开始建仓，速成!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-so-TUp">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300人参与" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-tE-Zow">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-tA-z6W">
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="A4u-8G-0ZU"/>
                                    <constraint firstAttribute="width" constant="357" id="se9-5v-E9T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-Bw-0NM">
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="hEc-hx-r13"/>
                                    <constraint firstAttribute="height" constant="70" id="tEb-cE-aSc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-kX-2PE">
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rxe-4U-weT"/>
                                    <constraint firstAttribute="width" constant="0.5" id="u0a-AS-XGn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7e-Bw-0NM" firstAttribute="leading" secondItem="YMh-nV-3z9" secondAttribute="leading" id="11y-Vi-Nuz"/>
                            <constraint firstItem="ezo-tE-Zow" firstAttribute="top" secondItem="YMh-nV-3z9" secondAttribute="top" constant="14" id="38l-dU-0Bf"/>
                            <constraint firstItem="W7e-Bw-0NM" firstAttribute="top" secondItem="YMh-nV-3z9" secondAttribute="top" id="3AH-RA-aKH"/>
                            <constraint firstAttribute="trailing" secondItem="nJ4-tA-z6W" secondAttribute="trailing" id="6xd-Ou-kJ1"/>
                            <constraint firstItem="U9Q-kX-2PE" firstAttribute="leading" secondItem="ezo-tE-Zow" secondAttribute="trailing" constant="10" id="DQL-HI-kms"/>
                            <constraint firstItem="Sy6-so-TUp" firstAttribute="top" secondItem="9IM-WK-S3M" secondAttribute="bottom" constant="10" id="HJs-Et-u1h"/>
                            <constraint firstItem="U9Q-kX-2PE" firstAttribute="leading" secondItem="Sy6-so-TUp" secondAttribute="trailing" constant="10" id="Ke6-e4-rvN"/>
                            <constraint firstItem="Sy6-so-TUp" firstAttribute="leading" secondItem="CJ1-Sg-MNZ" secondAttribute="trailing" constant="10" id="M1u-FW-E86"/>
                            <constraint firstItem="CJ1-Sg-MNZ" firstAttribute="leading" secondItem="YMh-nV-3z9" secondAttribute="leading" constant="10" id="S7a-Os-oDf"/>
                            <constraint firstItem="U9Q-kX-2PE" firstAttribute="top" secondItem="YMh-nV-3z9" secondAttribute="top" id="Yx7-xW-5xr"/>
                            <constraint firstAttribute="bottom" secondItem="nJ4-tA-z6W" secondAttribute="bottom" id="ZcY-x5-oj3"/>
                            <constraint firstAttribute="trailing" secondItem="U9Q-kX-2PE" secondAttribute="trailing" id="gdC-xO-Eg3"/>
                            <constraint firstItem="9IM-WK-S3M" firstAttribute="top" secondItem="YMh-nV-3z9" secondAttribute="top" constant="14" id="qUN-hM-ZT0"/>
                            <constraint firstItem="9IM-WK-S3M" firstAttribute="leading" secondItem="CJ1-Sg-MNZ" secondAttribute="trailing" constant="10" id="t29-vF-x71"/>
                            <constraint firstItem="CJ1-Sg-MNZ" firstAttribute="top" secondItem="YMh-nV-3z9" secondAttribute="top" constant="10" id="y0U-dn-c61"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="YMh-nV-3z9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="8HG-3O-avJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YMh-nV-3z9" secondAttribute="trailing" constant="2" id="Bf1-75-7qa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YMh-nV-3z9" secondAttribute="bottom" constant="-8" id="GhS-bO-7gW"/>
                    <constraint firstItem="YMh-nV-3z9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="rGb-Kq-mGY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="CJ1-Sg-MNZ" id="Gov-3N-8f6"/>
                <outlet property="lineWidth" destination="se9-5v-E9T" id="WeS-BE-xhV"/>
                <outlet property="nicknameLabel" destination="9IM-WK-S3M" id="3R2-Lp-3A7"/>
                <outlet property="titleL" destination="Sy6-so-TUp" id="HpS-2A-Y9h"/>
                <outlet property="total_countLabel" destination="ezo-tE-Zow" id="WZd-mD-yXi"/>
            </connections>
            <point key="canvasLocation" x="21" y="23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attention_recommand_photo" width="45" height="45"/>
    </resources>
</document>
