<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EHw-Hj-0rk" customClass="SJProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="423" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_bagimg" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-PX-SAb">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="207"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="fZ3-yo-lcg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV3-bK-gUk">
                    <rect key="frame" x="0.0" y="20" width="423" height="44"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rga-mn-mY0">
                            <rect key="frame" x="193" y="11" width="37" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rga-mn-mY0" firstAttribute="centerY" secondItem="UV3-bK-gUk" secondAttribute="centerY" id="GQZ-x5-eCJ"/>
                        <constraint firstItem="rga-mn-mY0" firstAttribute="centerX" secondItem="UV3-bK-gUk" secondAttribute="centerX" id="Mrv-Lv-Qef"/>
                        <constraint firstAttribute="height" constant="44" id="guk-Zp-PzY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxP-aH-pA0">
                    <rect key="frame" x="0.0" y="64" width="423" height="107"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_photo_bagimg" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-9P-Sh5">
                            <rect key="frame" x="31" y="5" width="55" height="75"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_next_02" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-K0-uu2">
                            <rect key="frame" x="170" y="37" width="8" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="qB8-tm-lgK"/>
                                <constraint firstAttribute="width" constant="8" id="w9p-32-XiU"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-at-tsC">
                            <rect key="frame" x="21" y="5" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="6e6-RZ-8Of"/>
                                <constraint firstAttribute="width" constant="75" id="Pgf-Us-dTG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-yq-hJx">
                            <rect key="frame" x="106" y="32" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="SmF-T3-ae2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pda-at-tsC" firstAttribute="centerY" secondItem="xEC-9P-Sh5" secondAttribute="centerY" id="2ue-Zl-Tit"/>
                        <constraint firstItem="bSB-K0-uu2" firstAttribute="top" secondItem="BxP-aH-pA0" secondAttribute="top" constant="37" id="8ip-Sc-3XJ"/>
                        <constraint firstItem="xEC-9P-Sh5" firstAttribute="centerY" secondItem="tkk-yq-hJx" secondAttribute="centerY" id="9Eb-sa-F6F"/>
                        <constraint firstItem="Pda-at-tsC" firstAttribute="top" secondItem="xEC-9P-Sh5" secondAttribute="top" id="Jjz-BM-NHt"/>
                        <constraint firstAttribute="height" constant="107" id="Nf6-N2-t9U"/>
                        <constraint firstItem="bSB-K0-uu2" firstAttribute="leading" secondItem="Pda-at-tsC" secondAttribute="trailing" constant="74" id="Obt-UZ-O5D"/>
                        <constraint firstItem="Pda-at-tsC" firstAttribute="top" secondItem="BxP-aH-pA0" secondAttribute="top" constant="5" id="PCY-Mu-HdH"/>
                        <constraint firstItem="xEC-9P-Sh5" firstAttribute="centerX" secondItem="BxP-aH-pA0" secondAttribute="centerX" constant="-153" id="g4d-df-ARf"/>
                        <constraint firstItem="Pda-at-tsC" firstAttribute="centerX" secondItem="xEC-9P-Sh5" secondAttribute="centerX" id="hzS-Sq-rNW"/>
                        <constraint firstItem="tkk-yq-hJx" firstAttribute="top" secondItem="BxP-aH-pA0" secondAttribute="top" constant="32" id="m7G-kK-LVI"/>
                        <constraint firstItem="tkk-yq-hJx" firstAttribute="leading" secondItem="Pda-at-tsC" secondAttribute="trailing" constant="10" id="wOQ-Pc-Q7a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-Q8-hIH">
                    <rect key="frame" x="0.0" y="171" width="423" height="36"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_line" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-lx-J5r">
                            <rect key="frame" x="138" y="8" width="2" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="9vT-ST-7Ub"/>
                                <constraint firstAttribute="height" constant="20" id="CGm-0t-mWJ"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_line" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-RB-3Mg">
                            <rect key="frame" x="282" y="8" width="2" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="h8S-BX-gbm"/>
                                <constraint firstAttribute="height" constant="20" id="li1-5a-FWa"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LKM-RB-3Mg" firstAttribute="top" secondItem="qWA-lx-J5r" secondAttribute="top" id="gys-tH-XJk"/>
                        <constraint firstAttribute="trailing" secondItem="LKM-RB-3Mg" secondAttribute="trailing" constant="139" id="w9U-7e-Eag"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaN-pI-Dpp">
                    <rect key="frame" x="0.0" y="155" width="140" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-dy-CY8">
                            <rect key="frame" x="44" y="8" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.93571541878172593" green="0.87313338788399442" blue="0.9041795279906939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="AD3-dy-CY8" firstAttribute="centerY" secondItem="SaN-pI-Dpp" secondAttribute="centerY" id="4Wj-5k-Z4d"/>
                        <constraint firstItem="AD3-dy-CY8" firstAttribute="centerX" secondItem="SaN-pI-Dpp" secondAttribute="centerX" constant="-1" id="x3I-Mq-WWh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-9j-RCj">
                    <rect key="frame" x="141" y="155" width="140" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Pb-8Qd">
                            <rect key="frame" x="46" y="8" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ugv-Pb-8Qd" firstAttribute="centerY" secondItem="zPh-9j-RCj" secondAttribute="centerY" id="I8c-nK-sDP"/>
                        <constraint firstItem="ugv-Pb-8Qd" firstAttribute="centerX" secondItem="zPh-9j-RCj" secondAttribute="centerX" constant="1" id="vlQ-kE-yeI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InP-Fa-YeU">
                    <rect key="frame" x="284" y="155" width="139" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提问 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-B6-fVg">
                            <rect key="frame" x="44" y="8" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="r1b-B6-fVg" firstAttribute="centerX" secondItem="InP-Fa-YeU" secondAttribute="centerX" constant="1" id="6II-L7-nrz"/>
                        <constraint firstItem="r1b-B6-fVg" firstAttribute="centerY" secondItem="InP-Fa-YeU" secondAttribute="centerY" id="IyO-6T-2fk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SaN-pI-Dpp" secondAttribute="bottom" constant="16" id="0MW-C8-qXA"/>
                <constraint firstItem="2mG-PX-SAb" firstAttribute="top" secondItem="EHw-Hj-0rk" secondAttribute="top" id="1PX-gW-hoc"/>
                <constraint firstAttribute="bottom" secondItem="zPh-9j-RCj" secondAttribute="bottom" constant="16" id="7cy-QW-kaw"/>
                <constraint firstItem="zPh-9j-RCj" firstAttribute="leading" secondItem="qWA-lx-J5r" secondAttribute="trailing" constant="1.5" id="8C8-t3-9E5"/>
                <constraint firstItem="SaN-pI-Dpp" firstAttribute="top" secondItem="EHw-Hj-0rk" secondAttribute="top" constant="155" id="8lq-Ti-htm"/>
                <constraint firstItem="BxP-aH-pA0" firstAttribute="leading" secondItem="EHw-Hj-0rk" secondAttribute="leading" id="9vL-xO-jRq"/>
                <constraint firstItem="UV3-bK-gUk" firstAttribute="top" secondItem="EHw-Hj-0rk" secondAttribute="top" constant="20" id="BmN-W0-Elq"/>
                <constraint firstItem="InP-Fa-YeU" firstAttribute="leading" secondItem="LKM-RB-3Mg" secondAttribute="trailing" id="IQF-lc-5Yv"/>
                <constraint firstItem="zPh-9j-RCj" firstAttribute="top" secondItem="EHw-Hj-0rk" secondAttribute="top" constant="155" id="JbW-2a-dp1"/>
                <constraint firstAttribute="trailing" secondItem="BxP-aH-pA0" secondAttribute="trailing" id="KPB-1h-M8a"/>
                <constraint firstItem="zPh-9j-RCj" firstAttribute="top" secondItem="EHw-Hj-0rk" secondAttribute="top" constant="155" id="LbH-iz-C61"/>
                <constraint firstItem="InP-Fa-YeU" firstAttribute="top" secondItem="EHw-Hj-0rk" secondAttribute="top" constant="155" id="NrB-QG-Jke"/>
                <constraint firstItem="LKM-RB-3Mg" firstAttribute="centerY" secondItem="zPh-9j-RCj" secondAttribute="centerY" constant="16" id="SCt-Lw-Us7"/>
                <constraint firstItem="BxP-aH-pA0" firstAttribute="top" secondItem="UV3-bK-gUk" secondAttribute="bottom" id="UEV-Gj-Pzw"/>
                <constraint firstItem="zPh-9j-RCj" firstAttribute="centerX" secondItem="EHw-Hj-0rk" secondAttribute="centerX" id="WQA-ck-zH6"/>
                <constraint firstAttribute="trailing" secondItem="Z3I-Q8-hIH" secondAttribute="trailing" id="aos-PL-Vwp"/>
                <constraint firstItem="InP-Fa-YeU" firstAttribute="top" secondItem="EHw-Hj-0rk" secondAttribute="top" constant="155" id="c1u-5h-DYe"/>
                <constraint firstItem="2mG-PX-SAb" firstAttribute="leading" secondItem="EHw-Hj-0rk" secondAttribute="leading" id="ckm-BP-7gF"/>
                <constraint firstAttribute="trailing" secondItem="2mG-PX-SAb" secondAttribute="trailing" id="clF-mg-cSd"/>
                <constraint firstItem="qWA-lx-J5r" firstAttribute="leading" secondItem="SaN-pI-Dpp" secondAttribute="trailing" constant="-2.5" id="e7P-Xl-ZDn"/>
                <constraint firstAttribute="trailing" secondItem="UV3-bK-gUk" secondAttribute="trailing" id="eI3-bE-rzc"/>
                <constraint firstItem="SaN-pI-Dpp" firstAttribute="leading" secondItem="EHw-Hj-0rk" secondAttribute="leading" id="f4B-Eh-2Qz"/>
                <constraint firstItem="Z3I-Q8-hIH" firstAttribute="leading" secondItem="EHw-Hj-0rk" secondAttribute="leading" id="hcq-2U-cIy"/>
                <constraint firstAttribute="bottom" secondItem="InP-Fa-YeU" secondAttribute="bottom" constant="16" id="hnC-3K-zze"/>
                <constraint firstItem="Z3I-Q8-hIH" firstAttribute="bottom" secondItem="2mG-PX-SAb" secondAttribute="bottom" id="jqc-da-dgs"/>
                <constraint firstItem="SaN-pI-Dpp" firstAttribute="top" secondItem="EHw-Hj-0rk" secondAttribute="top" constant="155" id="mbb-Oz-yZG"/>
                <constraint firstItem="UV3-bK-gUk" firstAttribute="leading" secondItem="EHw-Hj-0rk" secondAttribute="leading" id="qL6-Am-yQQ"/>
                <constraint firstAttribute="trailing" secondItem="InP-Fa-YeU" secondAttribute="trailing" id="rBd-5S-cbZ"/>
                <constraint firstItem="LKM-RB-3Mg" firstAttribute="leading" secondItem="zPh-9j-RCj" secondAttribute="trailing" constant="1" id="we0-WM-0of"/>
                <constraint firstItem="Z3I-Q8-hIH" firstAttribute="top" secondItem="BxP-aH-pA0" secondAttribute="bottom" id="xKp-RN-Cn6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attentionLabel" destination="AD3-dy-CY8" id="pcV-Mw-wpV"/>
                <outlet property="fansLabel" destination="ugv-Pb-8Qd" id="O5S-fJ-VIk"/>
                <outlet property="goldCoinLabel" destination="r1b-B6-fVg" id="dhl-1k-vMi"/>
                <outlet property="head_img" destination="Pda-at-tsC" id="ueK-Ts-buA"/>
                <outlet property="nickNameLabel" destination="tkk-yq-hJx" id="r38-i7-pp8"/>
            </connections>
            <point key="canvasLocation" x="-675.5" y="-197.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hX3-fr-Atg" customClass="SJProfileDefaultHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_bagimg" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-nf-N2d">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="Xxc-Hg-VRd"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-wY-WOp">
                    <rect key="frame" x="0.0" y="64" width="414" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-yh-pK6">
                            <rect key="frame" x="24" y="81" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-Ku-wSg">
                            <rect key="frame" x="110" y="34" width="119.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qi4-Tu-YYy"/>
                            </constraints>
                            <state key="normal" title="注册" backgroundImage="mine_login_btn">
                                <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="registerBtnPressed:" destination="hX3-fr-Atg" eventType="touchUpInside" id="KaR-9P-g1C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urT-kU-UsX">
                            <rect key="frame" x="254.5" y="34" width="119.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gfL-BZ-ugx"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="mine_login_btn">
                                <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="loginBtn:" destination="hX3-fr-Atg" eventType="touchUpInside" id="eI9-i8-0Fb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-gL-cDX">
                            <rect key="frame" x="25" y="16" width="55" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="aAp-aP-h17"/>
                                <constraint firstAttribute="width" constant="55" id="pnK-bG-udR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qJ0-gL-cDX" firstAttribute="top" secondItem="TkS-wY-WOp" secondAttribute="top" constant="16" id="AfL-CE-kb9"/>
                        <constraint firstItem="qJ0-gL-cDX" firstAttribute="leading" secondItem="TkS-wY-WOp" secondAttribute="leading" constant="25" id="B7B-8s-9MN"/>
                        <constraint firstItem="8V7-yh-pK6" firstAttribute="top" secondItem="qJ0-gL-cDX" secondAttribute="bottom" constant="10" id="Knd-df-jvI"/>
                        <constraint firstItem="urT-kU-UsX" firstAttribute="width" secondItem="0pt-Ku-wSg" secondAttribute="width" id="WeT-X0-UqZ"/>
                        <constraint firstAttribute="trailing" secondItem="urT-kU-UsX" secondAttribute="trailing" constant="40" id="WhP-Zz-D9R"/>
                        <constraint firstItem="urT-kU-UsX" firstAttribute="leading" secondItem="0pt-Ku-wSg" secondAttribute="trailing" constant="25" id="dRa-g7-WjA"/>
                        <constraint firstItem="0pt-Ku-wSg" firstAttribute="top" secondItem="TkS-wY-WOp" secondAttribute="top" constant="34" id="hee-Ol-Ro5"/>
                        <constraint firstAttribute="height" constant="107" id="iXk-f9-Qfd"/>
                        <constraint firstItem="0pt-Ku-wSg" firstAttribute="leading" secondItem="qJ0-gL-cDX" secondAttribute="trailing" constant="30" id="lYC-Rl-DL0"/>
                        <constraint firstItem="urT-kU-UsX" firstAttribute="centerY" secondItem="0pt-Ku-wSg" secondAttribute="centerY" id="lag-FC-Upf"/>
                        <constraint firstItem="8V7-yh-pK6" firstAttribute="centerX" secondItem="qJ0-gL-cDX" secondAttribute="centerX" id="nO0-AE-QAQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-29-tLX">
                    <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y8-CP-jK5">
                            <rect key="frame" x="188.5" y="11.5" width="37" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0Y8-CP-jK5" firstAttribute="centerX" secondItem="rT0-29-tLX" secondAttribute="centerX" id="8Rj-uI-1xH"/>
                        <constraint firstAttribute="height" constant="44" id="vd3-2G-l3i"/>
                        <constraint firstItem="0Y8-CP-jK5" firstAttribute="centerY" secondItem="rT0-29-tLX" secondAttribute="centerY" id="y8U-Nc-90Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TkS-wY-WOp" firstAttribute="leading" secondItem="hX3-fr-Atg" secondAttribute="leading" id="3fS-H8-FpS"/>
                <constraint firstItem="bi6-nf-N2d" firstAttribute="leading" secondItem="hX3-fr-Atg" secondAttribute="leading" id="CTt-H4-igi"/>
                <constraint firstAttribute="trailing" secondItem="TkS-wY-WOp" secondAttribute="trailing" id="FQy-hZ-PB8"/>
                <constraint firstItem="TkS-wY-WOp" firstAttribute="top" secondItem="rT0-29-tLX" secondAttribute="bottom" id="MiV-s5-Jbf"/>
                <constraint firstAttribute="trailing" secondItem="rT0-29-tLX" secondAttribute="trailing" id="TqW-ZO-nft"/>
                <constraint firstItem="rT0-29-tLX" firstAttribute="leading" secondItem="hX3-fr-Atg" secondAttribute="leading" id="UdH-h6-9d7"/>
                <constraint firstItem="rT0-29-tLX" firstAttribute="top" secondItem="hX3-fr-Atg" secondAttribute="top" constant="20" id="cx7-xc-wty"/>
                <constraint firstItem="bi6-nf-N2d" firstAttribute="top" secondItem="hX3-fr-Atg" secondAttribute="top" id="fti-ij-F36"/>
                <constraint firstAttribute="trailing" secondItem="bi6-nf-N2d" secondAttribute="trailing" id="mVI-NX-IXc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-681" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="icon_next_02" width="5" height="8"/>
        <image name="mine_bagimg" width="375" height="207"/>
        <image name="mine_default_photo" width="55" height="55"/>
        <image name="mine_line" width="2" height="20"/>
        <image name="mine_login_btn" width="100" height="30"/>
        <image name="mine_photo" width="50" height="50"/>
        <image name="mine_photo_bagimg" width="55" height="55"/>
    </resources>
</document>
